
     SALESPERSON NAME                             REGION         COMMISSIONS           05/01/2022/                                  
     ----------------                             ------         ------------                                                       
     FISHER              PEGGY                    SOUTH          $4,250                                                             
     SMITH               JOE                      NORTH          $3,800                                                             
     MOUSE               MICKEY                   WEST           $5,000                                                             
     GATES               TERRY                    SOUTH          $4,500                                                             
     SHILLINGS           PATTI                    NORTH          $6,150                                                             
     CAI                 GUORAI                   EAST           $2,750                                                             
     KHALIL              ZAHRA                    WEST           $6,250                                                             
     ANDERSON            LILA                     SOUTH          $4,520                                                             
     HOPKE               JOAN                     NORTH            $475                                                             
     YOUNG               REGINA                   NORTH          $6,250                                                             
     RYOO                JUNGWOO                  EAST          $45,025                                                             
                                         GRAND  TOTAL   $********88,970                                                             
